#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #FFFEFE;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.auction-img{
  width: 100%;
}

.header-title{
  margin: 30px 50px 30px 50px;
  text-align: center;
}

.header-description{
  margin: 0px 0 30px 0;
  text-align: center;
  font-weight: 500;
  font-size: 1rem;
}

.header-swiper{
  padding: 10px 0;
  justify-content: center;
  align-items: center;
}
.header-swiper .swiper-wrapper{
  align-items: center;
}

.img-swiper-slide-header{
  display: block ;
  height: auto ;
  width:  100%;
  border-radius: 8px ;
}










.mySwiper{
  background-color: red;
}

.swiper {
  width: 100%;
  height: 100%;
}

/* .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: rgb(255, 255, 255);

  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.cardProductSwiper > .swiper-wrapper > .swiper-slide{
  height: 400px;
} */

/* .swiper-slide img {
  display: block;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 13px 27px -5px #32325d40, 0 8px 16px -8px #0000004d, 0 -6px 16px -6px #00000008;
}
.swiper-slide video {
  display: block;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 13px 27px -5px #32325d40, 0 8px 16px -8px #0000004d, 0 -6px 16px -6px #00000008;
} */

.header{
  margin-bottom: 100px;
}

.sectionProduct{
  margin-bottom: 40px;
  border-radius: 8px;
  box-shadow: 0 13px 27px -5px #32325d40, 0 8px 16px -8px #0000004d, 0 -6px 16px -6px #00000008;
 padding: 20px;
}

.img-variation{
  height: 40px;
  width: 40px;
}

.color-variation{
  height: 40px;
  width: 40px;
}

@media (min-width: 992px) { 
  .auction-container{
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .auction-img{
    width: 40%;
  }
}